{
    "name": "A03",
    "version": "0.0.1",
    "description": "A03 Guntuku",
    "main": "server.js",
    "dependencies": {
        "express": "latest",
        "morgan": "latest",
        "body-parser": "latest",
        "ejs": "latest"
    },
    "author": "Girish Guntuku",
    "homepage": "https://bitbucket.org/professorcase/m07",
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/professorcase/m07"
    },
    "license": "Apache-2.0"
}
